<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Polymaps - Documentation - compass</title>
    <script type="text/javascript" src="../modernizr.min.js?1.5"></script>
    <script type="text/javascript" src="../polymaps.min.js?2.5.1"></script>
    <script type="text/javascript" src="../nns.min.js?1.1.0"></script>
    <style type="text/css">

@import url("../screen.css?0.9+1");
@import url("../style.css?2.2.0");

    </style>
  </head>
  <body>
    <div class="container">
      <hr class="space"/>
      <div class="span-5 append-1 logo sidebar">
        <a href="../">
          <img src="../logo-small.png"/>
          <script type="text/javascript" src="../logo-small.js"></script>
        </a>
        <hr class="space"/>

        <h4>Core</h4>
        <ul class="no-indent">
          <li><a href="map.html">map</a></li>
          <li><a href="layer.html">layer</a></li>
          <li><a href="image.html">image</a></li>
          <li><a href="geoJson.html">geoJson</a></li>
        </ul>

        <h4>Controls</h4>
        <ul class="no-indent">
          <li><a href="arrow.html">arrow</a></li>
          <li><a class="active" href="compass.html">compass</a></li>
          <li><a href="dblclick.html">dblclick</a></li>
          <li><a href="drag.html">drag</a></li>
          <li><a href="grid.html">grid</a></li>
          <li><a href="hash.html">hash</a></li>
          <li><a href="interact.html">interact</a></li>
          <li><a href="wheel.html">wheel</a></li>
        </ul>

        <h4><i>Et cetera</i></h4>
        <ul class="no-indent">
          <li><a href="cache.html">cache</a></li>
          <li><a href="dispatch.html">dispatch</a></li>
          <li><a href="queue.html">queue</a></li>
          <li><a href="stylist.html">stylist</a></li>
          <li><a href="svg.html">svg</a></li>
          <li><a href="transform.html">transform</a></li>
          <li><a href="url.html">url</a></li>
        </ul>
      </div>
      <div class="span-18 prepend-6 last top">
        <a href="../">Overview</a>
        <a href="../ex/">Examples</a>
        <a class="active" href="./">Documentation</a>
        <a href="../download.html">Download</a>
      </div>
      <hr class="space"/>
      <div class="span-18 prepend-6 last">

        <h2>compass</h2>

        <div class="span-4">
        <a href="#po.compass">compass</a><br>
        <a href="#map">map</a><br>
        </div>

        <div class="span-4">
        <a href="#pan">pan</a><br>
        <a href="#position">position</a><br>
        </div>

        <div class="span-4">
        <a href="#radius">radius</a><br>
        <a href="#speed">speed</a><br>
        </div>

        <div class="span-4">
        <a href="#zoom">zoom</a><br>
        </div>

        <hr class="space"/>

        <dl class="function" id="po.compass">
          <dt>
            <i>po</i>.<b>compass</b>()
          </dt>
          <dd>
            <p>Constructs a compass control with default settings. The compass
            control provides a user interface widget for panning and zooming as
            an alternative to mouse and keyboard controls. The compass also
            provides shift-drag support for zooming to a given extent.</p>

            <p>The compass is not part of the standard set of interaction
            controls (see <a href="interact.html"><tt><i>po</i>.interact</tt></a
            >). The compass control is rendered using SVG elements and must be
            styled through CSS. An <a href="http://github.com/simplegeo/polymaps/blob/master/examples/example.css"
            >example stylesheet</a> is available in the Git repository.</p>
          </dd>
        </dl>

        <dl class="function" id="map">
          <dt>
            <i>compass</i>.<b>map</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Adds this control to the specified map <i>x</i>, removes this
            control from its current map, or returns the current map. This
            method is typically not called directly, but is needed to support
            the map&rsquo;s <a href="map.html#add">add</a>
            and <a href="map.html#remove" >remove</a> methods.</p>

            <p>If the argument <i>x</i> is specified, this method returns
            <tt>this</tt>. If <i>x</i> is null, this control is removed from its
            current map; otherwise, this control is added to the specified
            map. If no arguments are specified, this method returns the current
            map, which may be null. Whew!</p>

            <p>Compass controls should be added <em>after</em> any layers so
            that they are visible. If a compass control is added before a layer,
            it will typically be occluded by the layer&rsquo;s tiles.</p>
          </dd>
        </dl>

        <dl class="function" id="radius">
          <dt>
            <i>compass</i>.<b>radius</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets the radius of the panning controls. If the
            argument <i>x</i> is specified, this method sets the radius to the
            given value (a number of pixels) and returns <tt>this</tt>. If no
            arguments are specified, this method returns the current radius.</p>

            <p>If a custom radius is desired, this method must be called before
            the compass control is added to the map. The default radius is 30
            pixels.</p>
          </dd>
        </dl>

        <dl class="function" id="position">
          <dt>
            <i>compass</i>.<b>position</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets the position of the compass. If the argument <i>x</i>
            is specified, this method sets the position to the given named value
            and returns <tt>this</tt>. If no arguments are specified, this
            method returns the current named position.</p>

            <p>The following position names are supported, representing the four
            corners of the map: &ldquo;top-left&rdquo;, &ldquo;top-right&rdquo;,
            &ldquo;bottom-left&rdquo;, &ldquo;bottom-right&rdquo;.</p>
          </dd>
        </dl>

        <dl class="function" id="pan">
          <dt>
            <i>compass</i>.<b>pan</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets the pan style of the compass. If the argument
            <i>x</i> is specified, this method sets the pan style to the given
            named value and returns <tt>this</tt>. If no arguments are
            specified, this method returns the current named pan style.</p>

            <p>The following pan styles are supported: &ldquo;none&rdquo;,
            &ldquo;small&rdquo;.</p>
          </dd>
        </dl>

        <dl class="function" id="zoom">
          <dt>
            <i>compass</i>.<b>zoom</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets the zoom style of the compass. If the argument
            <i>x</i> is specified, this method sets the zoom style to the given
            named value and returns <tt>this</tt>. If no arguments are
            specified, this method returns the current named zoom style.</p>

            <p>The following zoom styles are supported: &ldquo;none&rdquo;,
            &ldquo;small&rdquo;, &ldquo;big&rdquo;.</p>
          </dd>
        </dl>

        <dl class="function" id="speed">
          <dt>
            <i>compass</i>.<b>speed</b>([<i>x</i>])
          </dt>
          <dd>
            Sets or gets the pan speed. If the argument <i>x</i> is specified,
            this method sets the pan speed to the given pixel amount and
            returns <tt>this</tt>. If no arguments are specified, this method
            returns the current pan speed, which defaults to 16.
          </dd>
        </dl>

      </div>
      <div class="span-5 append-1 credits">
        Polymaps is a project
        from <a class="bold" href="http://simplegeo.com/">SimpleGeo</a>
        and <a class="bold" href="http://stamen.com/">Stamen</a>.
      </div>
    </div>
  </body>
</html>
