<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Polymaps - Documentation - dispatch</title>
    <script type="text/javascript" src="../modernizr.min.js?1.5"></script>
    <script type="text/javascript" src="../polymaps.min.js?2.5.1"></script>
    <script type="text/javascript" src="../nns.min.js?1.1.0"></script>
    <style type="text/css">

@import url("../screen.css?0.9+1");
@import url("../style.css?2.2.0");

    </style>
  </head>
  <body>
    <div class="container">
      <hr class="space"/>
      <div class="span-5 append-1 logo sidebar">
        <a href="../">
          <img src="../logo-small.png"/>
          <script type="text/javascript" src="../logo-small.js"></script>
        </a>
        <hr class="space"/>

        <h4>Core</h4>
        <ul class="no-indent">
          <li><a href="map.html">map</a></li>
          <li><a href="layer.html">layer</a></li>
          <li><a href="image.html">image</a></li>
          <li><a href="geoJson.html">geoJson</a></li>
        </ul>

        <h4>Controls</h4>
        <ul class="no-indent">
          <li><a href="arrow.html">arrow</a></li>
          <li><a href="compass.html">compass</a></li>
          <li><a href="dblclick.html">dblclick</a></li>
          <li><a href="drag.html">drag</a></li>
          <li><a href="grid.html">grid</a></li>
          <li><a href="hash.html">hash</a></li>
          <li><a href="interact.html">interact</a></li>
          <li><a href="wheel.html">wheel</a></li>
        </ul>

        <h4><i>Et cetera</i></h4>
        <ul class="no-indent">
          <li><a href="cache.html">cache</a></li>
          <li><a class="active" href="dispatch.html">dispatch</a></li>
          <li><a href="queue.html">queue</a></li>
          <li><a href="stylist.html">stylist</a></li>
          <li><a href="svg.html">svg</a></li>
          <li><a href="transform.html">transform</a></li>
          <li><a href="url.html">url</a></li>
        </ul>
      </div>
      <div class="span-18 prepend-6 last top">
        <a href="../">Overview</a>
        <a href="../ex/">Examples</a>
        <a class="active" href="./">Documentation</a>
        <a href="../download.html">Download</a>
      </div>
      <hr class="space"/>
      <div class="span-18 prepend-6 last">

        <h2>dispatch</h2>

        <div class="span-4">
        <a href="#dispatch">dispatch</a><br>
        </div>

        <div class="span-4">
        <a href="#po.dispatch">dispatch</a><br>
        </div>

        <div class="span-4">
        <a href="#off">off</a><br>
        </div>

        <div class="span-4">
        <a href="#on">on</a><br>
        </div>

        <hr class="space"/>

        <dl class="function" id="po.dispatch">
          <dt>
            <i>po</i>.<b>dispatch</b>(<i>o</i>)
          </dt>
          <dd>
            Assigns <a href="#on">on</a> and <a href="#off">off</a> methods to
            the given object, returing a bound <a href="#dispatch">dispatch</a>
            function. The returned function is typically assigned to the
            <tt>dispatch</tt> property of the same object, but this is not
            required.
          </dd>
        </dl>

        <dl class="function" id="on">
          <dt>
            <i>dispatch</i>.<b>on</b>(<i>t</i>, <i>f</i>)
          </dt>
          <dd>
            <p>Registers the given event listener <i>f</i> to receive events of
            type <i>t</i>, where <i>f</i> is a function and <i>t</i> is a string;
            returns <tt>this</tt>. When an event of the given type is
            dispatched, any registered listeners will receive the given event as
            a single argument to the function <i>f</i>. The <tt>this</tt>
            context of the function will be this dispatch object.</p>

            <p>This method is similar to the W3C-specified <a
            href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventTarget-addEventListener"
            >addEventListener</a>.</p>
          </dd>
        </dl>

        <dl class="function" id="off">
          <dt>
            <i>dispatch</i>.<b>off</b>(<i>t</i>, <i>f</i>)
          </dt>
          <dd>
            <p>Removes the given event listener <i>f</i> from events of
            type <i>t</i>, where <i>f</i> is a function and <i>t</i> is a
            string; returns <tt>this</tt>. If the listener <i>f</i> is not
            registered to receive events of type <i>t</i> then this method has
            no effect.</p>

            <p>This method is similar to the W3C-specified <a
            href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventTarget-removeEventListener"
            >removeEventListener</a>.</p>
          </dd>
        </dl>

        <dl class="function" id="dispatch">
          <dt>
            <i>dispatch</i>.<b>dispatch</b>(<i>e</i>)
          </dt>
          <dd>
            Dispatches the given event <i>e</i> to any registered listeners. The
            event <i>e</i> must have a <tt>type</tt> string attribute, which
            determines which listeners will be notified. This method is
            typically not needed unless implementing a custom layer.
          </dd>
        </dl>

      </div>
      <div class="span-5 append-1 credits">
        Polymaps is a project
        from <a class="bold" href="http://simplegeo.com/">SimpleGeo</a>
        and <a class="bold" href="http://stamen.com/">Stamen</a>.
      </div>
    </div>
  </body>
</html>
