<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Polymaps - Documentation - geoJson</title>
    <script type="text/javascript" src="../modernizr.min.js?1.5"></script>
    <script type="text/javascript" src="../polymaps.min.js?2.5.1"></script>
    <script type="text/javascript" src="../nns.min.js?1.1.0"></script>
    <style type="text/css">

@import url("../screen.css?0.9+1");
@import url("../style.css?2.2.0");

    </style>
  </head>
  <body>
    <div class="container">
      <hr class="space"/>
      <div class="span-5 append-1 logo sidebar">
        <a href="../">
          <img src="../logo-small.png"/>
          <script type="text/javascript" src="../logo-small.js"></script>
        </a>
        <hr class="space"/>

        <h4>Core</h4>
        <ul class="no-indent">
          <li><a href="map.html">map</a></li>
          <li><a href="layer.html">layer</a></li>
          <li><a href="image.html">image</a></li>
          <li><a class="active" href="geoJson.html">geoJson</a></li>
        </ul>

        <h4>Controls</h4>
        <ul class="no-indent">
          <li><a href="arrow.html">arrow</a></li>
          <li><a href="compass.html">compass</a></li>
          <li><a href="dblclick.html">dblclick</a></li>
          <li><a href="drag.html">drag</a></li>
          <li><a href="grid.html">grid</a></li>
          <li><a href="hash.html">hash</a></li>
          <li><a href="interact.html">interact</a></li>
          <li><a href="wheel.html">wheel</a></li>
        </ul>

        <h4><i>Et cetera</i></h4>
        <ul class="no-indent">
          <li><a href="cache.html">cache</a></li>
          <li><a href="dispatch.html">dispatch</a></li>
          <li><a href="queue.html">queue</a></li>
          <li><a href="stylist.html">stylist</a></li>
          <li><a href="svg.html">svg</a></li>
          <li><a href="transform.html">transform</a></li>
          <li><a href="url.html">url</a></li>
        </ul>
      </div>
      <div class="span-18 prepend-6 last top">
        <a href="../">Overview</a>
        <a href="../ex/">Examples</a>
        <a class="active" href="./">Documentation</a>
        <a href="../download.html">Download</a>
      </div>
      <hr class="space"/>
      <div class="span-18 prepend-6 last">

        <h2>geoJson</h2>

        <blockquote>Extends
          <a href="layer.html">layer</a>,
          <a href="dispatch.html">dispatch</a>.
        </blockquote>

        <div class="span-4">
        <a href="#clip">clip</a><br>
        <a href="#features">features</a><br>
        </div>

        <div class="span-4">
        <a href="#po.geoJson">geoJson</a><br>
        <a href="#reshow">reshow</a><br>
        </div>

        <div class="span-4">
        <a href="#url">url</a><br>
        </div>

        <hr class="space"/>

        <dl class="function" id="po.geoJson">
          <dt>
            <i>po</i>.<b>geoJson</b>([<i>f</i>])
          </dt>
          <dd>
            <p>Constructs a new GeoJSON layer with default settings.</p>

            <p>An optional fetch function <i>f</i> may be specified, which
            defaults to <a href="queue.html#po.queue.json"><tt><i>po</i
            >.queue.json</tt></a>. The fetch function takes two arguments:
            the URL to fetch as a string, and a callback function. The fetch
            function must return a request object with an <a
            href="queue.html#request.abort"><tt>abort</tt></a> method. The
            callback function should be invoked with the GeoJSON data when
            available.</p>

            <p>The fetch function may be substituted to support GeoJSON
            transcoding. For example, a KML layer might be implemented by
            loading XML, and then converting it into a simplified GeoJSON
            representation.</p>
          </dd>
        </dl>

        <dl class="function" id="url">
          <dt>
            <i>geoJson</i>.<b>url</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets the URL template associated with this GeoJSON layer.
            If the argument <i>x</i> is specified, this method sets the URL
            template and returns <tt>this</tt>. If no arguments are specified,
            this method returns the current URL template. The default URL
            template is &ldquo;about:blank&rdquo;.</p>

            <p>The URL template may be specified either as a string or as a
            function:</p>

            <p>If a string, and the string contains placeholders of the form
            &ldquo;{<em>A</em>}&rdquo;, where <em>A</em> is any character, then
            the string is converted into a URL template function using <a
            href="url.html"><tt><i>po</i>.url</tt></a>. If the string does not
            contain placeholders, then it is left as a string, and <a
            href="layer.html#tile">tiling</a> and <a href="#clip">clipping</a>
            are disabled.</p>

            <p>If a function, then the given function is invoked, passing in the
            tile coordinate of the GeoJSON file to load. The tile coordinate is
            represented as an object with <tt>row</tt>, <tt>column</tt> and
            <tt>zoom</tt> attributes. The function must return a string
            representing the URL to load. See <a href="url.html"><tt><i>po</i
            >.url</tt></a> for an example implementation.</p>

            <p>Note that if the GeoJSON file is not on the same domain, the
            server must specify a suitable <a href="http://www.w3.org/TR/cors/"
            >Access-Control-Allow-Origin</a> header for the data to be
            accessible.</p>
          </dd>
        </dl>

        <dl class="function" id="features">
          <dt>
            <i>geoJson</i>.<b>features</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets the &ldquo;hard-coded&rdquo; features for this
            GeoJSON layer. If the argument <i>x</i> is specified, this method
            sets the features to the given array of GeoJSON <a
            href="http://geojson.org/geojson-spec.html#feature-objects"
            >feature objects</a> and returns <tt>this</tt>. If no arguments are
            specified, this method returns the current features array, which
            defaults to null.</p>

            <p>The purpose of this method is to support non-tiled GeoJSON
            layers that are loaded through external means, such as via <a
            href="http://en.wikipedia.org/wiki/JSON#JSONP">JSONP</a> or directly
            embedded in the HTML. Specifying the features array has the
            additional side-effect of disabling <a href="layer.html#tile"
            >tiling</a> and <a href="#clip">clipping</a>.</p>
          </dd>
        </dl>

        <dl class="function" id="clip">
          <dt>
            <i>geoJson</i>.<b>clip</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets whether tiles are clipped. If the boolean argument
            <i>x</i> is specified, the method enables or disables clipping
            accordingly, and returns <tt>this</tt>. If no arguments are
            specified, the method returns true if and only if tiles are
            clipped.</p>

            <p>Tiles are clipped by default. Disabling clipping is useful for
            GeoJSON features that may extend beyond the tile boundary, such as
            points.</p>
          </dd>
        </dl>

        <h3>Events</h3>

        <p>GeoJSON layers use the <a href="dispatch.html">dispatch</a> mechanism
        to notify interested parties of events. In addition to the standard load
        event, GeoJSON layers support the &ldquo;show&rdquo; event that is
        triggered for each tile as it becomes visible. The show event allows
        tiles to be styled dynamically through JavaScript. The <a href="stylist.html"
        >stylist</a> convenience class may be used to simplify implementation of
        load and show event handlers.</p>

        <dl class="function" id="reshow">
          <dt>
            <i>geoJson</i>.<b>reshow</b>()
          </dt>
          <dd>
            Dispatches a show event for each visible tile. If tiles are styled
            dynamically through a show event listener, this allows styling to be
            re-evaluated for all visible tiles.
          </dd>
        </dl>

      </div>
      <div class="span-5 append-1 credits">
        Polymaps is a project
        from <a class="bold" href="http://simplegeo.com/">SimpleGeo</a>
        and <a class="bold" href="http://stamen.com/">Stamen</a>.
      </div>
    </div>
  </body>
</html>
