<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Polymaps - Documentation - image</title>
    <script type="text/javascript" src="../modernizr.min.js?1.5"></script>
    <script type="text/javascript" src="../polymaps.min.js?2.5.1"></script>
    <script type="text/javascript" src="../nns.min.js?1.1.0"></script>
    <style type="text/css">

@import url("../screen.css?0.9+1");
@import url("../style.css?2.2.0");

    </style>
  </head>
  <body>
    <div class="container">
      <hr class="space"/>
      <div class="span-5 append-1 logo sidebar">
        <a href="../">
          <img src="../logo-small.png"/>
          <script type="text/javascript" src="../logo-small.js"></script>
        </a>
        <hr class="space"/>

        <h4>Core</h4>
        <ul class="no-indent">
          <li><a href="map.html">map</a></li>
          <li><a href="layer.html">layer</a></li>
          <li><a class="active" href="image.html">image</a></li>
          <li><a href="geoJson.html">geoJson</a></li>
        </ul>

        <h4>Controls</h4>
        <ul class="no-indent">
          <li><a href="arrow.html">arrow</a></li>
          <li><a href="compass.html">compass</a></li>
          <li><a href="dblclick.html">dblclick</a></li>
          <li><a href="drag.html">drag</a></li>
          <li><a href="grid.html">grid</a></li>
          <li><a href="hash.html">hash</a></li>
          <li><a href="interact.html">interact</a></li>
          <li><a href="wheel.html">wheel</a></li>
        </ul>

        <h4><i>Et cetera</i></h4>
        <ul class="no-indent">
          <li><a href="cache.html">cache</a></li>
          <li><a href="dispatch.html">dispatch</a></li>
          <li><a href="queue.html">queue</a></li>
          <li><a href="stylist.html">stylist</a></li>
          <li><a href="svg.html">svg</a></li>
          <li><a href="transform.html">transform</a></li>
          <li><a href="url.html">url</a></li>
        </ul>
      </div>
      <div class="span-18 prepend-6 last top">
        <a href="../">Overview</a>
        <a href="../ex/">Examples</a>
        <a class="active" href="./">Documentation</a>
        <a href="../download.html">Download</a>
      </div>
      <hr class="space"/>
      <div class="span-18 prepend-6 last">

        <h2>image</h2>

        <blockquote>Extends
          <a href="layer.html">layer</a>,
          <a href="dispatch.html">dispatch</a>.
        </blockquote>

        <div class="span-4">
        <a href="#po.image">image</a><br>
        </div>

        <div class="span-4">
        <a href="#url">url</a><br>
        </div>

        <hr class="space"/>

        <dl class="function" id="po.image">
          <dt>
            <i>po</i>.<b>image</b>()
          </dt>
          <dd>
            Constructs a new image layer with default settings.
          </dd>
        </dl>

        <dl class="function" id="url">
          <dt>
            <i>image</i>.<b>url</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets the URL template associated with this image layer.
            If the argument <i>x</i> is specified, this method sets the URL
            template and returns <tt>this</tt>. If no arguments are specified,
            this method returns the current URL template. The default URL
            template is &ldquo;about:blank&rdquo;.</p>

            <p>The URL template may be specified either as a string or as a
            function:</p>

            <p>If a string, and the string contains placeholders of the form
            &ldquo;{<em>A</em>}&rdquo;, where <em>A</em> is any character, then
            the string is converted into a URL template function using <a
            href="url.html"><tt><i>po</i>.url</tt></a>. If the string does not
            contain placeholders, then it is left as a string and the same image
            is loaded for each tile without using the <a href="queue.html"
            >request queue</a>.</p>

            <p>If a function, then the given function is invoked, passing in the
            tile coordinate of the image to load. The tile coordinate is
            represented as an object with <tt>row</tt>, <tt>column</tt> and
            <tt>zoom</tt> attributes. The function must return a string
            representing the URL to load. See <a href="url.html"><tt><i>po</i
            >.url</tt></a> for an example implementation.</p>
          </dd>
        </dl>

      </div>
      <div class="span-5 append-1 credits">
        Polymaps is a project
        from <a class="bold" href="http://simplegeo.com/">SimpleGeo</a>
        and <a class="bold" href="http://stamen.com/">Stamen</a>.
      </div>
    </div>
  </body>
</html>
