<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Polymaps - Documentation - stylist</title>
    <script type="text/javascript" src="../modernizr.min.js?1.5"></script>
    <script type="text/javascript" src="../polymaps.min.js?2.5.1"></script>
    <script type="text/javascript" src="../nns.min.js?1.1.0"></script>
    <style type="text/css">

@import url("../screen.css?0.9+1");
@import url("../style.css?2.2.0");

    </style>
  </head>
  <body>
    <div class="container">
      <hr class="space"/>
      <div class="span-5 append-1 logo sidebar">
        <a href="../">
          <img src="../logo-small.png"/>
          <script type="text/javascript" src="../logo-small.js"></script>
        </a>
        <hr class="space"/>

        <h4>Core</h4>
        <ul class="no-indent">
          <li><a href="map.html">map</a></li>
          <li><a href="layer.html">layer</a></li>
          <li><a href="image.html">image</a></li>
          <li><a href="geoJson.html">geoJson</a></li>
        </ul>

        <h4>Controls</h4>
        <ul class="no-indent">
          <li><a href="arrow.html">arrow</a></li>
          <li><a href="compass.html">compass</a></li>
          <li><a href="dblclick.html">dblclick</a></li>
          <li><a href="drag.html">drag</a></li>
          <li><a href="grid.html">grid</a></li>
          <li><a href="hash.html">hash</a></li>
          <li><a href="interact.html">interact</a></li>
          <li><a href="wheel.html">wheel</a></li>
        </ul>

        <h4><i>Et cetera</i></h4>
        <ul class="no-indent">
          <li><a href="cache.html">cache</a></li>
          <li><a href="dispatch.html">dispatch</a></li>
          <li><a href="queue.html">queue</a></li>
          <li><a class="active" href="stylist.html">stylist</a></li>
          <li><a href="svg.html">svg</a></li>
          <li><a href="transform.html">transform</a></li>
          <li><a href="url.html">url</a></li>
        </ul>
      </div>
      <div class="span-18 prepend-6 last top">
        <a href="../">Overview</a>
        <a href="../ex/">Examples</a>
        <a class="active" href="./">Documentation</a>
        <a href="../download.html">Download</a>
      </div>
      <hr class="space"/>
      <div class="span-18 prepend-6 last">

        <h2>stylist</h2>

        <div class="span-4">
        <a href="#po.stylist">stylist</a><br>
        </div>

        <div class="span-4">
        <a href="#attr">attr</a><br>
        </div>

        <div class="span-4">
        <a href="#style">style</a><br>
        </div>

        <div class="span-4">
        <a href="#title">title</a><br>
        </div>

        <hr class="space"/>

        <dl class="function" id="po.stylist">
          <dt>
            <i>po</i>.<b>stylist</b>()
          </dt>
          <dd>
            <p>Constucts a stylist function with default settings. Stylist
            functions can be registered as &ldquo;load&rdquo; or &ldquo;show&rdquo;
            event handlers on <a href="geoJson.html">GeoJSON</a> layers for
            dynamic styling. The stylist can have any number of registered <a href="#attr"
            >attributes</a> and <a href="#style">style properties</a> that are
            evaluated for each GeoJSON feature. In addition, the stylist may
            have a <a href="#title">title</a> function which is used to compute
            the tooltip for each feature.</p>

            <p>For example, here is a simple stylist that computes the stroke
            color for each element based on a <tt>PCI</tt> property
            threshold:</p>

            <pre><i>po</i>.stylist()
    .attr("stroke", function(d) { return d.properties.PCI < 50 ? "red" : "green"; })</pre>

            <p>The registered values for each attribute, style or title are
            typically specified as functions. However, constants may also be
            used.</p>

            <p>Stylists that do not change over time should register for
            &ldquo;load&rdquo; events. Stylists that depend on state that
            changes over time or with interaction, such as a time slider, should
            register for &ldquo;show&rdquo; events; this allows <a
            href="geoJson.html#reshow">reshow</a> to re-evaluate the stylist and
            update the display.</p>
          </dd>
        </dl>

        <dl class="function" id="map">
          <dt>
            <i>stylist</i>.<b>attr</b>(<i>n</i>, <i>v</i>)
          </dt>
          <dd>
            <p>Adds a dynamic attribute with the given name <i>n</i> and
            value <i>v</i>. The name is specified as a string; for namespaced
            attributes, the prefixes &ldquo;svg:&rdquo; and &ldquo;xlink:&rdquo;
            may be used; additional prefixes may be registered
            with <a href="ns.html"><tt><i>po</i>.ns</tt></a>. The value may be
            specified either as a function, which is evaluated for each GeoJSON
            feature object, or as a constant for all features. Returns
            <tt>this</tt>.</p>
          </dd>
        </dl>

        <dl class="function" id="map">
          <dt>
            <i>stylist</i>.<b>style</b>(<i>n</i>, <i>v</i>[, <i>p</i>])
          </dt>
          <dd>
            <p>Adds a dynamic style property with the given name <i>n</i>,
            value <i>v</i>, and optional priority <i>p</i>. The name is
            specified as a string. The value may be specified either as a
            function, which is evaluated for each GeoJSON feature object, or as
            a constant for all features. The priority is specified either as
            &ldquo;important&rdquo; or null. Returns <tt>this</tt>.</p>
          </dd>
        </dl>

        <dl class="function" id="map">
          <dt>
            <i>stylist</i>.<b>title</b>(<i>v</i>)
          </dt>
          <dd>
            <p>Sets the title value to <i>v</i>. The value may be specified
            either as a function, which is evaluated for each GeoJSON feature
            object, or as a constant for all features. Returns <tt>this</tt>.</p>

            <p>Implementation note: titles are currently implemented using a
            child <tt>svg:title</tt> element for each feature&rsquo;s path
            element. Not all browsers may support this form of tooltip.</p>
          </dd>
        </dl>

      </div>
      <div class="span-5 append-1 credits">
        Polymaps is a project
        from <a class="bold" href="http://simplegeo.com/">SimpleGeo</a>
        and <a class="bold" href="http://stamen.com/">Stamen</a>.
      </div>
    </div>
  </body>
</html>
