<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Polymaps - Documentation - wheel</title>
    <script type="text/javascript" src="../modernizr.min.js?1.5"></script>
    <script type="text/javascript" src="../polymaps.min.js?2.5.1"></script>
    <script type="text/javascript" src="../nns.min.js?1.1.0"></script>
    <style type="text/css">

@import url("../screen.css?0.9+1");
@import url("../style.css?2.2.0");

    </style>
  </head>
  <body>
    <div class="container">
      <hr class="space"/>
      <div class="span-5 append-1 logo sidebar">
        <a href="../">
          <img src="../logo-small.png"/>
          <script type="text/javascript" src="../logo-small.js"></script>
        </a>
        <hr class="space"/>

        <h4>Core</h4>
        <ul class="no-indent">
          <li><a href="map.html">map</a></li>
          <li><a href="layer.html">layer</a></li>
          <li><a href="image.html">image</a></li>
          <li><a href="geoJson.html">geoJson</a></li>
        </ul>

        <h4>Controls</h4>
        <ul class="no-indent">
          <li><a href="arrow.html">arrow</a></li>
          <li><a href="compass.html">compass</a></li>
          <li><a href="dblclick.html">dblclick</a></li>
          <li><a href="drag.html">drag</a></li>
          <li><a href="grid.html">grid</a></li>
          <li><a href="hash.html">hash</a></li>
          <li><a href="interact.html">interact</a></li>
          <li><a class="active" href="wheel.html">wheel</a></li>
        </ul>

        <h4><i>Et cetera</i></h4>
        <ul class="no-indent">
          <li><a href="cache.html">cache</a></li>
          <li><a href="dispatch.html">dispatch</a></li>
          <li><a href="queue.html">queue</a></li>
          <li><a href="stylist.html">stylist</a></li>
          <li><a href="svg.html">svg</a></li>
          <li><a href="transform.html">transform</a></li>
          <li><a href="url.html">url</a></li>
        </ul>
      </div>
      <div class="span-18 prepend-6 last top">
        <a href="../">Overview</a>
        <a href="../ex/">Examples</a>
        <a class="active" href="./">Documentation</a>
        <a href="../download.html">Download</a>
      </div>
      <hr class="space"/>
      <div class="span-18 prepend-6 last">

        <h2>wheel</h2>

        <div class="span-4">
        <a href="#map">map</a><br>
        </div>

        <div class="span-4">
        <a href="#smooth">smooth</a><br>
        </div>

        <div class="span-4">
        <a href="#po.wheel">wheel</a><br>
        </div>

        <div class="span-4">
        <a href="#zoom">zoom</a><br>
        </div>

        <hr class="space"/>

        <dl class="function" id="po.wheel">
          <dt>
            <i>po</i>.<b>wheel</b>()
          </dt>
          <dd>
            Constructs a mouse wheel control with default settings. This control
            uses the &ldquo;mousewheel&rdquo; event to provide smooth zooming
            around the mouse cursor, and is designed to support both discrete
            devices (such as the traditional mouse wheel) and continuous devices
            (such as trackpads).
          </dd>
        </dl>

        <dl class="function" id="map">
          <dt>
            <i>wheel</i>.<b>map</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Adds this control to the specified map <i>x</i>, removes this
            control from its current map, or returns the current map. This
            method is typically not called directly, but is needed to support
            the map&rsquo;s <a href="map.html#add">add</a> method and <a
            href="map.html#remove">remove</a> methods.</p>

            <p>If the argument <i>x</i> is specified, this method returns
            <tt>this</tt>. If <i>x</i> is null, this control is removed from its
            current map; otherwise, this control is added to the specified map.
            If no arguments are specified, this method returns the current map,
            which may be null. Whew!</p>
          </dd>
        </dl>

        <dl class="function" id="smooth">
          <dt>
            <i>wheel</i>.<b>smooth</b>([<i>x</i>])
          </dt>
          <dd>
            <p>Sets or gets whether zooming is smooth. If the boolean argument
            <i>x</i> is specified, the method enables or disables smooth zooming
            accordingly, and returns <tt>this</tt>. If no arguments are
            specified, the method returns true if and only if smooth zooming is
            enabled.</p>

            <p>Smooth zooming is enabled by default. It allows the map to be
            zoomed by arbitrary (fractional) amounts, rather than only at
            integer levels.</p>
          </dd>
        </dl>

        <dl class="function" id="zoom">
          <dt>
            <i>wheel</i>.<b>zoom</b>([<i>x</i>[, <i>l</i>]])
          </dt>
          <dd>
            <p>Sets or gets the zoom mode of this control. If the argument
            <i>x</i> is specified, this method sets the zoom mode to the
            given named value and returns <tt>this</tt>. If no arguments are
            specified, this method returns the current named zoom mode.</p>

            <p>The following zoom modes are supported: &ldquo;mouse&rdquo;,
            &ldquo;center&rdquo;, &ldquo;location&rdquo;. The default mode is
            &ldquo;mouse&rdquo;, which causes the control to zoom around the
            location at the mouse cursor. The &ldquo;center&rdquo; mode will
            zoom around the map center. The &ldquo;location&rdquo; mode requires
            the second argument <i>l</i>, which specifies the location around
            which to zoom.</p>
          </dd>
        </dl>

      </div>
      <div class="span-5 append-1 credits">
        Polymaps is a project
        from <a class="bold" href="http://simplegeo.com/">SimpleGeo</a>
        and <a class="bold" href="http://stamen.com/">Stamen</a>.
      </div>
    </div>
  </body>
</html>
